---
- hosts: localhost
  gather_facts: false
  connection: local

  tasks: 
  - name: load variables
    include_vars:
      file: vars_files/{{ aci_tenant }}.yml

  - name: Add a new EPG
    aci_epg:
      host: "{{ aci_url }}"
      username: "{{ aci_user }}"
      password: "{{ aci_password }}"
      tenant: "{{ tenant }}"
      ap: test
      epg: "{{ epg }}"
      description: "{{ epg_desc }} 
      bd: prod_bd
      preferred_group: yes
      state: present
  delegate_to: localhost

